.a{
    height: 100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}
.a-right{
    flex: 1;
}
.a-card.bg{
    position: absolute;
    top: 55px;
    left: 55px;
    background-color: #333;
}
.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}
.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.a-desc{
    margin-top: 10px;
}
.a-award {
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center;
}
.a-award i{
    font-size: 50px;
    transition: all .6s ease;
}
.a-award i:hover{
    filter: drop-shadow(0 0 20px ); 
}
.fa-html5{
    color: #E34C26;
}
.fa-css3-alt{
    color: #3C99DC;
}
.fa-js{
    color: #F0DB4F;
}
.fa-sass{
    color: #323330;
}
.fa-bootstrap{
    color: #602C50;
}
.fa-react{
    color: #61dbfb;
}
.fa-vuejs{
    color: #41b883;
}
.fa-github{
    color: #333333;
}
@media screen and (max-width:480px){
    .a{
        flex-direction: column;
        text-align: center;
        margin-top: 50px;
    }
    .a-left{
        width: 100%;
    }
    .a-card{
        height: 30vh;
    }
    .a-card.bg{
        display: none;
    }
    .a-award i{
        font-size: 30px;
    }
    .a-right{
        padding: 20px;
    }
}